# train-shop-management

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/RandomPackage/: RandomClass.java
src/main/java/database/: DatabaseConnectionHandler.java  DatabaseOperations.java  schema.sql
src/main/java/model/: Address.java  Controller.java  Locomotive.java  NoOrderExistsException.java  Order.java  OrderLine.java  Role.java  TrackPack.java  TrackPiece.java  TrainSet.java  User.java
src/main/java/views/: AddNewProduct.java  Checkout.java  InventoryManagement.java  Login.java  MainFrame.java  OrderHistory.java  OrderManagement.java  OrderQueueManagement.java  Register.java  Shop.java  UserManagement.java  ViewOrderDetails.java
src/model/: PaymentMethod.java  Product.java  RollingStock.java
src/test/java/RandomPackage/: RandomClassTest.java
src/test/java/database/: DatabaseConnectionHandlerTest.java  DatabaseOperationsTest.java
src/test/resources/: schema-h2.sql  test-data.sql
src/views/: AccountSettings.java  StaffManagerControls.java  UpdateProduct.java  ViewProductDetails.java  ViewUserDetails.java
